spring.application.name=website
server.servlet.context-path=/app

server.port=7021

spring.datasource.url=jdbc:mysql://127.0.0.1/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.username=root
spring.datasource.password=Ashu@1207

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ashutosh
spring.security.user.password=Ashu@1207
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=images/




